# MongoDB Atlas (Free Plan)
spring.data.mongodb.uri=mongodb+srv://graphql:e5YZSM65Qwv5ujpLXAJxb3zJ9R25BrLcVDSRoHnhx9w4uZrFcgW878fkUdd7f5Fq@cluster-fanlinc-wlmlo.mongodb.net/fanlinc?retryWrites=true&w=majority
# Spring Session... we want it to use mongo. Isn't that obvious?
spring.session.store-type=mongodb
# Spring
server.port=8080